<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Server Under the Mountain (SUM) License: GPL version 2 or higher http://www.gnu.org/licenses/gpl.html-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/transparent">

        <EditText
            android:padding="16dp"
            android:hint="Old Password"
            android:imeOptions="flagNoPersonalizedLearning|actionDone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/oldPass"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <EditText
            android:hint="New Password"
            android:padding="16dp"
            android:imeOptions="flagNoPersonalizedLearning|actionDone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/newPass"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <EditText
            android:hint="Confirm New Password"
            android:padding="16dp"
            android:imeOptions="flagNoPersonalizedLearning|actionDone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmNewPass"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/submit"
            android:padding="8dp"
            android:text="Change Password"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"/>

</LinearLayout>