<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Server Under the Mountain (SUM) License: GPL version 2 or higher http://www.gnu.org/licenses/gpl.html-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:padding="16dp"
    android:maxLines="7"
    android:scrollHorizontally="true"
    android:ellipsize="end"
    android:textColor="@android:color/white"
    android:gravity="center|left"
    android:layout_marginBottom="4dp"
    android:lineSpacingMultiplier="1.3"/>
