<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Note"/>

    <item
        android:id="@+id/search"
        android:showAsAction="collapseActionView"
        android:title="Search Notes"/>

    <item
        android:id="@+id/passwords"
        android:showAsAction="collapseActionView"
        android:title="Show Passwords"/>

    <item
        android:id="@+id/restore"
        android:showAsAction="collapseActionView"
        android:title="Restore Notes"/>

    <item
        android:id="@+id/backup"
        android:showAsAction="collapseActionView"
        android:title="Backup Notes"/>

    <item
        android:id="@+id/deleteAll"
        android:showAsAction="collapseActionView"
        android:title="Delete All Notes"/>

    <item
        android:id="@+id/newPassword"
        android:showAsAction="collapseActionView"
        android:title="Change Master Password"/>

</menu>

