<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Incognoto. License: GPL version 2 or higher http://www.gnu.org/licenses/gpl.html-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#212121"
    android:layout_height="match_parent">

    <!--Tag buttons are loaded into this view-->
    <HorizontalScrollView
        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:id="@+id/tagLayout"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tags"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </HorizontalScrollView>

    <!--Shows when content is being decrypted-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <!--Main content - shows notes-->
    <ListView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/tagLayout"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="#626262"/>

</RelativeLayout>