<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Incognoto. License: GPL version 2 or higher http://www.gnu.org/licenses/gpl.html-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:background="@android:color/transparent">

        <EditText
            android:padding="16dp"
            android:imeOptions="flagNoPersonalizedLearning|actionDone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:textColor="@android:color/white"
            android:gravity="center"/>

</LinearLayout>